<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .container{
        height: 500px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

    }
    .ball{
        height: 100px;
        width: 100px;
        background-color: yellow;
        position: absolute;
        top: 0;
        border-radius: 50%;
        box-shadow: inset 0 -20px 30px green ;
        animation: jump 0.7s cubic-bezier(0.49, 0, 0.89, 0.74) infinite alternate;    }
    .floor{
        position: absolute;
        background-color: black;
        height: 20px;
        width: 100px;
        top: 400px;
        border-radius: 50%;
        box-shadow: 0 0 10px 5px;
        animation: floor 0.7s cubic-bezier(0.49, 0, 0.89, 0.74) infinite alternate;

    }
    @keyframes jump{
        0%{
          transform:translateY(0px);
          height: 100px;
          width:100px;

        }
        80%{
            
          height: 100px;
          width:100px;
          
        }
        90%{
            
          height: 100px;
          width:100px;
          
        }
        100%{
            transform:translateY(320px);
          height: 80px;
          width:120px;
          
        }

    }
    @keyframes floor{
     0%{
        opacity: 10%;
       
     }
     80%{
        opacity: 40%;
        
     }
     85%{
        opacity: 60%;
       
     }
     100%{
        opacity: 90%;
     }

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball" ><img src=""> </div>
         <div class="floor"></div>

    </div>
</body>
</html>